w = int(input("물체의 무게를 입력하시오(킬로그램): "))
s = int(input("물체의 속력을 입력하시오(미터/초): "))

e = 1/2 * w * s**2 # 물체 에너지 계산

print("물체는", e, "(줄)의 에너지를 가지고 있다.")

